<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorPrimaryDark" />
    <corners android:radius="0dp"/>
    <stroke android:width="0dp"
        android:color="@color/colorGray"/>
    <gradient
        android:startColor="@color/colorAccent"
        android:endColor="@color/colorPrimaryDark"
        android:angle="90"
        android:type="linear"
        android:useLevel="true"
        android:gradientRadius="10dp"/>
</shape>