<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تاكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>
    <string name="choose_clothes" translatable="false">اختر ملابسك</string>
    <string name="skip" translatable="false">تخطى</string>
    <string name="prepare_clothes" translatable="false">جهز ملابسك</string>
    <string name="Delivery_on_time" translatable="false">التسليم فى الوقت المحدد</string>
    <string name="sign_in" translatable="false">تسجيل</string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور؟</string>
    <string name="remember_me" translatable="false">تذكرنى</string>
    <string name="login" translatable="false">تسجيل دخول</string>
    <string name="Register_with" translatable="false">التسجيل من خلال</string>
    <string name="name" translatable="false">الاسم</string>
    <string name="email" translatable="false">البريد(اختيارى)</string>
    <string name="location" translatable="false">الموقع</string>
    <string name="confirm_password" translatable="false">تاكيد كلمة المرور</string>
    <string name="not_have_account" translatable="false">ألا تمتلك حساب ؟</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="dii_not_receive" translatable="false">لم استلم رسالة الكود؟</string>
    <string name="send_code" translatable="false"><u>ارسال الكود</u></string>
    <string name="orders" translatable="false">الطلبات</string>
    <string name="chats" translatable="false">المحادثات</string>
    <string name="notification" translatable="false">الإشعارات</string>
    <string name="profile" translatable="false">الملف الشخصي</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="terms_conditions" translatable="false">الشروط والأحكام</string>
    <string name="call_us" translatable="false">اتصل بنا</string>
    <string name="settings" translatable="false">الإعدادت</string>
    <string name="logout" translatable="false">تسجيل خروج</string>
    <string name="main" translatable="false">الرئيسية</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="Image_attached" translatable="false">تم ارفاق صورة</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون عشرة ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="send_message" translatable="false">ارسال رسالة</string>
    <string name="write_message" translatable="false">اكتب رسالتك</string>
    <string name="send" translatable="false">ارسال</string>
    <string name="or_via" translatable="false">او عبر التواصل الاجتماعى</string>
    <string name="edit" translatable="false">تعديل</string>
    <string name="change" translatable="false">تغيير</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="Order_now" translatable="false">اطلب الان</string>
    <string name="search" translatable="false">بحث</string>
    <string name="call" translatable="false">اتصال</string>
    <string name="chat" translatable="false">محادثة</string>
    <string name="current_location" translatable="false">موقعك الحالى</string>
    <string name="another_location" translatable="false">موقع اخر</string>
    <string name="date" translatable="false">تحديد التاريخ</string>
    <string name="time" translatable="false">تحديد الوقت</string>
    <string name="from" translatable="false">من</string>
    <string name="to" translatable="false">الى</string>
    <string name="another_phone" translatable="false">رقم جوال اخر (اختيارى)</string>
    <string name="commercial_no" translatable="false">رقم السجل التجارى</string>
    <string name="delete" translatable="false">حذف</string>
    <string name="accept" translatable="false">قبول</string>
    <string name="refuse" translatable="false">رفض</string>
</resources>