<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha = "0"
        android:toAlpha = "1"
        android:duration = "800">
    </alpha>
    <scale
        android:fromXScale = "0"
        android:toXScale = "1"
        android:fromYScale = "0"
        android:toYScale = "1"
        android:pivotX="0%"
        android:pivotY="100%"
        android:duration = "800"
        >
    </scale>

    <!--<translate-->
    <!--android:interpolator="@android:anim/decelerate_interpolator"-->
    <!--android:fromXDelta="100%p"-->
    <!--android:toXDelta="0"-->
    <!--/>-->
</set>