<resources>
    <string name="app_name" translatable="false">مغاسل - تطبيق مقدم الخدمة  </string>
    <string name="no_network_found_please_check_your_connection_and_try_again" translatable="false">No Network Found, Please Try Again</string>
    <string name="error_in_internet" translatable="false">Error in Internet Connection, Try Again Later</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="dialog_continue" translatable="false">Continue</string>
    <string name="retry" translatable="false">Retry</string>
    <string name="done" translatable="false">Done</string>
    <string name="next" translatable="false">Next</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="language" translatable="false">language</string>
    <string name="confirm" translatable="false">Confirm </string>


    <!--  Network connection-->
    <string name="sorry_fill_Empty_form" translatable="false">this field required</string>
    <string name="error_in_loading_image_select_another_one" translatable="false">هناك خطأ فى تحميل الصوره من فضلك اختر صوره اخري</string>
    <string name="time_out_error" translatable="false">ّInternet is Too slow , try again later</string>
    <string name="connection_error" translatable="false">error_in_network_connection</string>
    <string name="please_wait" translatable="false">please wait....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely" translatable="false">there\'s no content is this page , you can search the app frealy</string>
    <string name="choose_clothes" translatable="false">Choose Your Clothes</string>
    <string name="skip" translatable="false">Skip</string>
    <string name="prepare_clothes" translatable="false">Prepare your clothes</string>
    <string name="Delivery_on_time" translatable="false">Delivery on time</string>
    <string name="sign_in" translatable="false">Sign in</string>
    <string name="new_registration" translatable="false">new registration</string>
    <string name="phone_number" translatable="false">phone number</string>
    <string name="password" translatable="false">password</string>
    <string name="forgot_password" translatable="false">Are you forgot password?</string>
    <string name="remember_me" translatable="false">Remember Me</string>
    <string name="login" translatable="false">Login</string>
    <string name="Register_with" translatable="false">Register with</string>
    <string name="name" translatable="false">name</string>
    <string name="email" translatable="false">email</string>
    <string name="location" translatable="false">location</string>
    <string name="confirm_password" translatable="false">confirm password</string>
    <string name="not_have_account" translatable="false">not have account?</string>
    <string name="activation_code" translatable="false">Activation code</string>
    <string name="dii_not_receive" translatable="false">I did not receive the code message</string>
    <string name="send_code" translatable="false"><u>Send code</u></string>
    <string name="orders" translatable="false">Orders</string>
    <string name="chats" translatable="false">Chats</string>
    <string name="notification" translatable="false">Notifications</string>
    <string name="profile" translatable="false">Profile</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="terms_conditions" translatable="false">Terms and Conditions</string>
    <string name="call_us" translatable="false">Call Us</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="main" translatable="false">Main</string>
    <string name="gps_detecting" translatable="false">Enable GPS location Detecting</string>
    <string name="detect_location" translatable="false">Detect Location</string>
    <string name="correct_email" translatable="false">enter email in correct format</string>
    <string name="Image_attached" translatable="false">An Image attached</string>
    <string name="phone_length" translatable="false">phone number must be more than 9 numbers</string>
    <string name="password_length" translatable="false">password must be more than 6 numbers</string>
    <string name="password_not_match" translatable="false">password not match</string>
    <string name="send_message" translatable="false">Send message</string>
    <string name="write_message" translatable="false">write your message</string>
    <string name="send" translatable="false">Send</string>
    <string name="or_via" translatable="false">Or via social media</string>
    <string name="edit" translatable="false">Edit</string>
    <string name="change" translatable="false">change</string>
    <string name="change_password" translatable="false">change password</string>
    <string name="old_password" translatable="false">old password</string>
    <string name="new_password" translatable="false">new password</string>
    <string name="Order_now" translatable="false">Order now</string>
    <string name="search" translatable="false">search</string>
    <string name="call" translatable="false">Call</string>
    <string name="chat" translatable="false">Chat</string>
    <string name="current_location" translatable="false">your current location</string>
    <string name="another_location" translatable="false">another location</string>
    <string name="date" translatable="false">detect date</string>
    <string name="time" translatable="false">detect time</string>
    <string name="from" translatable="false">from</string>
    <string name="to" translatable="false">to</string>
    <string name="another_phone" translatable="false">another phone (optional)</string>
    <string name="commercial_no" translatable="false">Commercial registration no.</string>
    <string name="facebook_app_id" translatable="false">271994394028114</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb271994394028114</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="accept" translatable="false">Accept</string>
    <string name="refuse" translatable="false">Refuse</string>

</resources>
